             __                      __
            /  |                    /  |
  _______  _$$ |_    __    __   ____$$ | __    __
 /       |/ $$   |  /  |  /  | /    $$ |/  |  /  |
/$$$$$$$/ $$$$$$/   $$ |  $$ |/$$$$$$$ |$$ |  $$ |
$$      \   $$ | __ $$ |  $$ |$$ |  $$ |$$ |  $$ |
 $$$$$$  |  $$ |/  |$$ \__$$ |$$ \__$$ |$$ \__$$ |
/     $$/   $$  $$/ $$    $$/ $$    $$ |$$    $$ |
$$$$$$$/     $$$$/   $$$$$$/   $$$$$$$/  $$$$$$$ |
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/